/* การตั้งค่าสไตล์ให้วิดีโอเต็มพื้นที่หน้าจอ */
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh; /* ความสูงเต็มหน้าจอ */
            overflow: hidden;
        }

        video {
            object-fit: cover; /* ปรับให้วิดีโอเต็มพื้นที่และตัดส่วนเกิน */
            width: 100%;
            height: 100%;
        }

        /* การตกแต่งฟอร์มที่อยู่ภายในวิดีโอ */
        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7); /* พื้นหลังโปร่งใส */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-lg {
            padding: 12px 30px;
        }

        /* การตกแต่งปุ่ม Play และ Stop */
        .video-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            width: 100%;
            z-index: 10;
        }

        .video-controls button {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 14px;
            padding: 8px 15px;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .video-controls button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .video-controls i {
            margin-right: 5px;
            font-size: 18px;
        }